{
  "name": "bossbot",
  "version": "0.0.1",
  "description": "Der Boss.",
  "main": "index.js",
  "scripts": {
    "start": "node --es_staging --harmony_arrow_functions server.js",
    "azureDeploy": "\"D:\\home\\site\\bin\\iojs\\iojs.exe\" --es_staging --harmony_arrow_functions server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schockerzockerz/BossBot.git"
  },
  "author": "schockerzockerz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schockerzockerz/BossBot/issues"
  },
  "homepage": "https://github.com/schockerzockerz/BossBot#readme",
  "dependencies": {
    "cleverbot-node": "avatarkava/cleverbot-node",
    "forecast": "^0.2.1",
    "node-geocoder": "^2.22.0",
    "node-geolocation": "^1.15.14",
    "telegram-bot": "^0.1.0",
    "weather": "^0.1.0",
    "weather-js": "^1.0.2",
    "weather.js": "0.0.2"
  }
}
